{
  "name": "babyphone",
  "version": "1.0.0",
  "main": "server.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "license-checker": "^25.0.1"
  }
}
